#spring.profiles.active=uat
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=john
spring.datasource.password=241414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.root=info
logging.file.path=/opt/logs
logging.file.name=${logging.file.path}/medicare.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=



